<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.project1.BlockUserFromPV">
   <children>
      <TextField fx:id="textField" layoutX="146.0" layoutY="69.0" onAction="#setChosenPerson" onKeyTyped="#setChosenPerson" prefHeight="25.0" prefWidth="299.0" promptText="enter username of person you want to block" />
      <Button fx:id="block" layoutX="242.0" layoutY="175.0" mnemonicParsing="false" onAction="#block" prefHeight="25.0" prefWidth="89.0" text="block" />
      <Label fx:id="label" layoutX="153.0" layoutY="278.0" prefHeight="17.0" prefWidth="283.0" />
      <Button fx:id="back" mnemonicParsing="false" onAction="#back" prefHeight="25.0" prefWidth="72.0" text="back" />
   </children>
</AnchorPane>
