<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="592.0" prefWidth="551.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.project1.CreateGroup">
   <children>
      <TextField fx:id="nameField" layoutX="189.0" layoutY="172.0" onAction="#setGropName" onKeyTyped="#setGropName" prefHeight="34.0" prefWidth="220.0" promptText="group name" />
      <Button layoutX="274.0" layoutY="322.0" mnemonicParsing="false" onAction="#create" text="create" />
      <Label fx:id="label" alignment="CENTER" layoutX="151.0" layoutY="266.0" prefHeight="34.0" prefWidth="314.0" />
      <Button layoutX="-1.0" layoutY="2.0" mnemonicParsing="false" onAction="#back" prefHeight="25.0" prefWidth="60.0" text="back" />
   </children>
</AnchorPane>
